# mvngestionscolaire

./: .project  pom.xml
dao/: .classpath  pom.xml
dao/src/main/java/sn/objis/mvngestionscolaire/dao/: IDaoAdministration.java  IDaoAdministrationImpl.java  IDaoBeneficier.java  IDaoBeneficierImpl.java  IDaoEleve.java  IDaoEleveImpl.java  IDaoGenerique.java  IDaoServicessup.java  IDaoServicessupImpl.java  IDaoTuteur.java  IDaoTuteurImpl.java
metier/: .classpath  pom.xml
metier/src/main/java/sn/objis/mvngestionscolaire/metier/: Administration.java  Beneficier.java  Eleve.java  Personne.java  ServicesSup.java  Tuteur.java
presentation/: .classpath  pom.xml
presentation/src/main/java/sn/objis/mvngestionscolaire/presentation/: Main.java
service/: .classpath  pom.xml
service/src/main/java/sn/objis/mvngestionscolaire/service/: IServiceBeneficier.java  IServiceBeneficierImpl.java  IServiceEleve.java  IServiceEleveImpl.java  IServiceGenerique.java  IServiceServicessup.java  IServiceServicessupImpl.java  IServiceTuteur.java  IServiceTuteurImpl.java  IserviceAdministration.java  IserviceAdministrationImpl.java
utils/: pom.xml
utils/src/main/java/sn/objis/mvngestionscolaire/utils/: MysqlConnexion.java
