<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sn.objis.mvngestionscolaire</groupId>
  <artifactId>mvngestionscolaire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
	<!-- ===== Modules ===== -->
			<dependency>
				<groupId>sn.objis.mvngestionscolaire</groupId>
			    <artifactId>dao</artifactId>
			    <version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>sn.objis.mvngestionscolaire</groupId>
				<artifactId>metier</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>sn.objis.mvngestionscolaire</groupId>
				<artifactId>presentation</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>sn.objis.mvngestionscolaire</groupId>
				<artifactId>service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>sn.objis.mvngestionscolaire</groupId>
				<artifactId>utils</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
<!-- 		  <executable>C:\developpement\sdk\java8\bin\javac</executable> -->
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
	
  <modules>
    <module>dao</module>
  	<module>metier</module>
  	<module>presentation</module>
  	<module>service</module>
  	<module>utils</module>
  </modules>
</project>